<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WeChat MSG.db 解密查看器</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        body {
            font-family: "Microsoft YaHei", sans-serif;
            background-color: #2e2e2e;
            color: #ffffff;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }
        input[type="file"], button {
            padding: 12px;
            background-color: #444;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        #log {
            background-color: #1e1e1e;
            padding: 10px;
            height: 150px;
            overflow-y: scroll;
            white-space: pre-wrap;
            border: 1px solid #555;
            border-radius: 4px;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        table.dataTable thead th {
            background-color: #444;
            color: #fff;
        }
        table.dataTable tbody tr:nth-child(even) {
            background-color: #3a3a3a;
        }
        .bytes-extra {
            display: none;
            background-color: #3a3a3a;
            padding: 10px;
            border-radius: 4px;
            margin-top: 5px;
        }
        .toggle-button {
            margin-top: 5px;
            padding: 5px 10px;
            font-size: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .toggle-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WeChat MSG.db 解密查看器</h1>
        <div class="input-group">
            <input type="file" id="fileInput" accept=".db">
            <button id="decryptButton">解密并显示聊天记录</button>
        </div>
        <div id="log"></div>
        <div id="chatRecords"></div>
    </div>

    <!-- 引入 sql.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/sql-wasm.js"></script>
    <!-- 引入 CryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- 引入jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script>
        // 定义 SQLITE_FILE_HEADER
        const SQLITE_FILE_HEADER = new TextEncoder().encode('SQLite format 3\0');

        // 辅助函数：将十六进制字符串转换为字节数组
        function hexStringToByteArray(hexString) {
            if (hexString.length % 2 !== 0) {
                throw "Invalid hexString";
            }
            const byteArray = new Uint8Array(hexString.length / 2);
            for (let i = 0; i < hexString.length; i += 2) {
                byteArray[i / 2] = parseInt(hexString.substring(i, i + 2), 16);
            }
            return byteArray;
        }

        // 辅助函数：数组比较
        function arraysEqual(a, b) {
            if (a.length !== b.length) return false;
            for (let i = 0; i < a.length; i++) {
                if (a[i] !== b[i]) return false;
            }
            return true;
        }

        // 计算 HMAC
        async function computeHMAC(key, data) {
            const algorithm = { name: 'HMAC', hash: 'SHA-1' };
            const cryptoKey = await window.crypto.subtle.importKey(
                'raw', key, algorithm, false, ['sign']
            );
            const signature = await window.crypto.subtle.sign('HMAC', cryptoKey, data);
            return new Uint8Array(signature);
        }

        // 派生密钥
        async function deriveKeyBits(password, salt, iterations, keyLength) {
            const algorithm = { name: 'PBKDF2', salt: salt, iterations: iterations, hash: 'SHA-1' };
            const passwordKey = await window.crypto.subtle.importKey(
                'raw', password, 'PBKDF2', false, ['deriveBits']
            );
            const derivedBits = await window.crypto.subtle.deriveBits(
                algorithm,
                passwordKey,
                keyLength * 8
            );
            return new Uint8Array(derivedBits);
        }

        // 解密 AES-CBC 使用 CryptoJS
        async function decryptAES_CBC_CryptoJS(key, iv, ciphertext) {
            try {
                // Convert Uint8Array to CryptoJS WordArray
                const keyWordArray = CryptoJS.lib.WordArray.create(key);
                const ivWordArray = CryptoJS.lib.WordArray.create(iv);
                const ciphertextWordArray = CryptoJS.lib.WordArray.create(ciphertext);

                // Decrypt with CryptoJS
                const decrypted = CryptoJS.AES.decrypt(
                    { ciphertext: ciphertextWordArray },
                    keyWordArray,
                    {
                        iv: ivWordArray,
                        mode: CryptoJS.mode.CBC,
                        padding: CryptoJS.pad.NoPadding
                    }
                );

                // Convert decrypted WordArray to Uint8Array
                const decryptedBytes = new Uint8Array(decrypted.sigBytes);
                for (let i = 0; i < decrypted.sigBytes; i++) {
                    decryptedBytes[i] = (decrypted.words[Math.floor(i / 4)] >> (24 - 8 * (i % 4))) & 0xFF;
                }

                return decryptedBytes;
            } catch (error) {
                console.error('解密过程出错:', error);
                throw new Error('解密过程出错: ' + error.message);
            }
        }

        // 拼接多个 Uint8Array
        function concatUint8Arrays(arrays) {
            let totalLength = 0;
            arrays.forEach(arr => totalLength += arr.length);
            const result = new Uint8Array(totalLength);
            let offset = 0;
            arrays.forEach(arr => {
                result.set(arr, offset);
                offset += arr.length;
            });
            return result;
        }

        // 将逗号分隔的字节数组字符串转换为 Uint8Array
        function parseBytesExtra(bytesExtraStr) {
            if (!bytesExtraStr || bytesExtraStr === 'null') return null;

            // 先检查类型
            if (typeof bytesExtraStr === 'string') {
                const byteValues = bytesExtraStr.split(',').map(num => parseInt(num, 10));
                return new Uint8Array(byteValues);
            } else {
                console.warn('Expected a string but got:', typeof bytesExtraStr);
                return null; // 或者返回一个空的 Uint8Array
            }
        }

        // 尝试将 Uint8Array 解码为 UTF-8 字符串
        function decodeBytesExtra(bytes) {
            if (!bytes) return '';
            try {
                return new TextDecoder().decode(bytes);
            } catch (e) {
                console.warn('无法解码 BytesExtra 为 UTF-8 字符串，显示为十六进制:', e);
                return bytesToHex(bytes);
            }
        }

        // 将 Uint8Array 转换为十六进制字符串
        function bytesToHex(bytes) {
            return Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // 切换 BytesExtra 显示/隐藏
        function toggleBytesExtra(button) {
            const div = button.nextElementSibling;
            if (div.classList.contains('hidden')) {
                div.classList.remove('hidden');
                button.textContent = '隐藏';
            } else {
                div.classList.add('hidden');
                button.textContent = '查看';
            }
        }

        document.getElementById('decryptButton').addEventListener('click', async () => {
            const fileInput = document.getElementById('fileInput');
            const logDiv = document.getElementById('log');
            const chatDiv = document.getElementById('chatRecords');

            // 清空之前的日志和聊天记录
            logDiv.textContent = '';
            chatDiv.innerHTML = '';

            if (fileInput.files.length === 0) {
                logDiv.textContent += '请先选择一个 MSG0.db 文件。\n';
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = async (event) => {
                const arrayBuffer = event.target.result;
                logDiv.textContent += `文件读取成功，大小: ${arrayBuffer.byteLength} 字节\n`;

                try {
                    // 转换 ArrayBuffer 为 Uint8Array
                    const blist = new Uint8Array(arrayBuffer);

                    // 检查是否已经解密（检查文件头）
                    const fileHeader = blist.slice(0, 16);
                    const isDecrypted = arraysEqual(fileHeader, SQLITE_FILE_HEADER);

                    if (isDecrypted) {
                        logDiv.textContent += '检测到文件未加密，直接解析。\n';
                        await parseAndDisplay(blist);
                    } else {
                        logDiv.textContent += '检测到文件已加密，需要解密。\n';

                        // 提示用户输入解密密码
                        const passwordInput = prompt("请输入解密密码 (16进制)：");
                        if (!passwordInput) {
                            logDiv.textContent += '未输入解密密码。\n';
                            return;
                        }

                        // 提取盐值
                        const salt = blist.slice(0, 16);
                        logDiv.textContent += '提取盐值完成。\n';

                        // 密钥派生：PBKDF2-HMAC-SHA1，使用 deriveBits
                        const passwordBytes = hexStringToByteArray(passwordInput);
                        const key = await deriveKeyBits(passwordBytes, salt, 64000, 32);
                        logDiv.textContent += '密钥派生完成。\n';

                        // 提取第一页
                        const first = blist.slice(16, 4096);
                        logDiv.textContent += '提取第一页完成。\n';

                        // 生成 mac_salt
                        const mac_salt = salt.map(byte => byte ^ 58);
                        logDiv.textContent += '生成 mac_salt 完成。\n';

                        // 派生 mac_key：PBKDF2-HMAC-SHA1, iterations=2, keyLength=32
                        const mac_key = await deriveKeyBits(key, mac_salt, 2, 32);
                        logDiv.textContent += '派生 mac_key 完成。\n';

                        // 计算 HMAC
                        const dataForHMAC = new Uint8Array(first.length - 32 + 4); // first[:-32] + int(1) as 4 bytes
                        dataForHMAC.set(first.slice(0, first.length - 32), 0);
                        const intOneBytes = new Uint8Array(new Uint32Array([1]).buffer);
                        dataForHMAC.set(intOneBytes, first.length - 32);

                        const computedHMAC = await computeHMAC(mac_key, dataForHMAC);
                        const expectedHMAC = first.slice(-32, -12);

                        // 比较 HMAC
                        if (arraysEqual(computedHMAC, expectedHMAC)) {
                            logDiv.textContent += 'HMAC 校验通过，开始解密。\n';
                        } else {
                            logDiv.textContent += 'HMAC 校验失败，密码错误或文件损坏。\n';
                            return;
                        }

                        // 提取 IV
                        const iv = first.slice(-48, -32); // 16 bytes
                        logDiv.textContent += '提取 IV 完成。\n';

                        // 解密第一页
                        const ciphertextFirst = first.slice(0, -48);
                        logDiv.textContent += `ciphertextFirst 长度: ${ciphertextFirst.length} 字节\n`;

                        const decryptedFirst = await decryptAES_CBC_CryptoJS(key, iv, ciphertextFirst);
                        logDiv.textContent += '解密第一页完成。\n';

                        // 准备写入解密后的数据
                        const decryptedDataArrays = [];
                        decryptedDataArrays.push(SQLITE_FILE_HEADER);
                        decryptedDataArrays.push(decryptedFirst);
                        decryptedDataArrays.push(first.slice(-48));

                        // 解密后续页面
                        for (let i = 4096; i < blist.length; i += 4096) {
                            const page = blist.slice(i, i + 4096);
                            if (page.length < 4096) break; // 最后一页可能小于 4096
                            const page_iv = page.slice(-48, -32);
                            const ciphertextPage = page.slice(0, -48);
                            const decryptedPage = await decryptAES_CBC_CryptoJS(key, page_iv, ciphertextPage);
                            decryptedDataArrays.push(decryptedPage);
                            decryptedDataArrays.push(page.slice(-48));
                        }

                        const decryptedData = concatUint8Arrays(decryptedDataArrays);
                        logDiv.textContent += '所有页面解密完成。\n';

                        // 使用 sql.js 解析解密后的数据库
                        initSqlJs({
                            locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/${file}`
                        }).then(SQL => {
                            const db = new SQL.Database(decryptedData);
                            const res = db.exec("SELECT * FROM MSG;");

                            if (res.length === 0) {
                                logDiv.textContent += '未找到任何聊天记录。\n';
                                return;
                            }

                            // 创建表格
                            let tableHtml = `<h2>聊天记录</h2><table id="chatTable" class="table table-striped table-bordered"><thead><tr>`;
                            res[0].columns.forEach(col => {
                                tableHtml += `<th>${col}</th>`;
                            });
                            tableHtml += `</tr></thead><tbody>`;

                            res[0].values.forEach(row => {
                                tableHtml += `<tr>`;
                                row.forEach((cell, index) => {
                                    if (res[0].columns[index] === 'BytesExtra') {
                                        const bytesExtra = parseBytesExtra(cell);
                                        const decoded = decodeBytesExtra(bytesExtra);
                                        tableHtml += `<td>
                                            <button class="toggle-button btn btn-primary btn-sm" onclick="toggleBytesExtra(this)">查看</button>
                                            <div class="bytes-extra">
                                                <pre>${decoded}</pre>
                                            </div>
                                        </td>`;
                                    } else if (res[0].columns[index] === 'StrContent' || res[0].columns[index] === 'DisplayContent') {
                                        // 将 URL 转换为可点击链接
                                        const urlRegex = /(https?:\/\/[^\s]+)/g;
                                        const formattedContent = typeof cell === 'string' ? cell.replace(urlRegex, '<a href="$1" target="_blank">$1</a>') : cell;
                                        tableHtml += `<td>${formattedContent}</td>`;
                                    } else {
                                        tableHtml += `<td>${cell}</td>`;
                                    }
                                });
                                tableHtml += `</tr>`;
                            });

                            tableHtml += `</tbody></table>`;
                            chatDiv.innerHTML = tableHtml;
                            logDiv.textContent += '聊天记录显示完成。\n';

                            // 初始化 DataTable
                            $(document).ready(function() {
                                $('#chatTable').DataTable({
                                    "order": [[6, "desc"]] // 假设 CreateTime 是第7列，按时间降序排列
                                });
                            });
                        });
                    }
                } catch (error) {
                    console.error('解密过程出错:', error);
                    logDiv.textContent += `解密过程出错: ${error.message}\n`;
                }
            };

            reader.onerror = (event) => {
                logDiv.textContent += '文件读取失败。\n';
            };

            reader.readAsArrayBuffer(file);
        });

        // 解析并显示数据库内容
        async function parseAndDisplay(decryptedData) {
            try {
                // 使用 sql.js 解析解密后的数据库
                initSqlJs({
                    locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.6.2/${file}`
                }).then(SQL => {
                    const db = new SQL.Database(decryptedData);
                    const res = db.exec("SELECT * FROM MSG;");

                    if (res.length === 0) {
                        document.getElementById('log').textContent += '未找到任何聊天记录。\n';
                        return;
                    }

                    // 创建表格
                    let tableHtml = `<h2>聊天记录</h2><table id="chatTable" class="table table-striped table-bordered"><thead><tr>`;
                    res[0].columns.forEach(col => {
                        tableHtml += `<th>${col}</th>`;
                    });
                    tableHtml += `</tr></thead><tbody>`;

                    res[0].values.forEach(row => {
                        tableHtml += `<tr>`;
                        row.forEach((cell, index) => {
                            if (res[0].columns[index] === 'BytesExtra') {
                                const bytesExtra = parseBytesExtra(cell);
                                const decoded = decodeBytesExtra(bytesExtra);
                                tableHtml += `<td>
                                    <button class="toggle-button btn btn-primary btn-sm" onclick="toggleBytesExtra(this)">查看</button>
                                    <div class="bytes-extra">
                                        <pre>${decoded}</pre>
                                    </div>
                                </td>`;
                            } else if (res[0].columns[index] === 'StrContent' || res[0].columns[index] === 'DisplayContent') {
                                // 将 URL 转换为可点击链接
                                const urlRegex = /(https?:\/\/[^\s]+)/g;
                                const formattedContent = typeof cell === 'string' ? cell.replace(urlRegex, '<a href="$1" target="_blank">$1</a>') : cell;
                                tableHtml += `<td>${formattedContent}</td>`;
                            } else {
                                tableHtml += `<td>${cell}</td>`;
                            }
                        });
                        tableHtml += `</tr>`;
                    });

                    tableHtml += `</tbody></table>`;
                    document.getElementById('chatRecords').innerHTML = tableHtml;
                    document.getElementById('log').textContent += '聊天记录显示完成。\n';

                    // 初始化 DataTable
                    $(document).ready(function() {
                        $('#chatTable').DataTable({
                            "order": [[6, "desc"]] // 假设 CreateTime 是第7列，按时间降序排列
                        });
                    });
                });
            } catch (error) {
                console.error('解析数据库出错:', error);
                document.getElementById('log').textContent += `解析数据库出错: ${error.message}\n`;
            }
        }

        // 将逗号分隔的字节数组字符串转换为 Uint8Array
        function parseBytesExtra(bytesExtraStr) {
            if (!bytesExtraStr || bytesExtraStr === 'null') return null;

            // 处理不同类型
            if (typeof bytesExtraStr === 'string') {
                // 确保字符串没有空格
                bytesExtraStr = bytesExtraStr.replace(/\s/g, '');
                const byteValues = bytesExtraStr.split(',').map(num => parseInt(num, 10));
                return new Uint8Array(byteValues);
            } else if (Array.isArray(bytesExtraStr)) {
                // 如果是数组
                return new Uint8Array(bytesExtraStr);
            } else if (bytesExtraStr instanceof Uint8Array) {
                // 如果已经是 Uint8Array
                return bytesExtraStr;
            }

            console.warn('Unexpected type for BytesExtra:', typeof bytesExtraStr);
            return null;
        }

        // 尝试将 Uint8Array 解码为 UTF-8 字符串
        function decodeBytesExtra(bytes) {
            if (!bytes) return '';
            try {
                return new TextDecoder().decode(bytes);
            } catch (e) {
                console.warn('无法解码 BytesExtra 为 UTF-8 字符串，显示为十六进制:', e);
                return bytesToHex(bytes);
            }
        }

        // 将 Uint8Array 转换为十六进制字符串
        function bytesToHex(bytes) {
            return Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('');
        }

        // 切换 BytesExtra 显示/隐藏
        function toggleBytesExtra(button) {
            const div = button.nextElementSibling;
            if (div.style.display === "none" || div.style.display === "") {
                div.style.display = "block";
                button.textContent = "隐藏";
            } else {
                div.style.display = "none";
                button.textContent = "查看";
            }
        }

        /**
         * 计算 HMAC
         * @param key Uint8Array
         * @param data Uint8Array
         * @returns Uint8Array
         */
        async function computeHMAC(key, data) {
            const algorithm = { name: 'HMAC', hash: 'SHA-1' };
            const cryptoKey = await window.crypto.subtle.importKey(
                'raw', key, algorithm, false, ['sign']
            );
            const signature = await window.crypto.subtle.sign('HMAC', cryptoKey, data);
            return new Uint8Array(signature);
        }
    </script>
</body>
</html>
